version: 2.1

jobs:
  sonar_scan:
    docker:
      - image: circleci/openjdk:11-jdk  # Use a suitable Docker image with Java installed
    steps:
      - checkout  # Checkout the code
      - run:
          name: Install SonarScanner
          command: |
            curl -sSLo sonar-scanner-cli.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
            unzip sonar-scanner-cli.zip -d /tmp
            export PATH="/tmp/sonar-scanner-4.6.2.2472-linux/bin:$PATH"
      - run:
          name: Run SonarQube Scan
          command: |
            sonar-scanner \
              -Dsonar.projectKey=PayPortal \
              -Dsonar.organization=ST10051000 \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=$SONAR_TOKEN  # Using the token from environment variables

workflows:
  version: 2
  sonar_analysis:
    jobs:
      - sonar_scan
